@import './base';
@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#app {
  //max-width: 1800px;
  margin: 0 auto;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
}

@media (hover: hover) {
  a:hover {
    background-color: var(--color-accent);
  }
}